.tinder {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}



.center-container {
  width: 75%;
  // border: 2px black solid;
  margin: 20px;
  justify-content:space-between;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

// .book-container {
//   opacity: 100%;
//   // position: relative;
//   z-index: 2;
//   // max-height: 92%;
//   padding-top: 10%;
//   // max-width: 100%;
// }

.draggable-component {

  // position: relative;
  z-index: 1;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  max-width: 90%;
  width: 90%;
  max-height: 80%;
}

.tinder-card {
  z-index: 1;
  opacity: var(--opacity);
  rotate: var(--rotate);
  max-width: 55%;
  padding-top: 6%;
}
//'--opacity': opacity';--rotate': rotate
.back-book {
  position: absolute;
  padding-top: 2%;
  width: 24%;
  max-width: 40%;
  opacity: .4;
}


.lower-box {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
}

.x {
    font-size: xx-large;
  position: absolute;
  left:10%;
}
.small-title {
  font-size: xx-large;
  position: absolute;
  bottom: 25%;
}
.check {
  position: absolute;
  right: 10%;
  font-size: xx-large;
}


.data-container {
  width: 35%;
  background-color: blue;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: green;

}

.synopsis {
  background: rgb(214, 214, 214);
  height: 66%;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

}

.filter-container {
  background-color: rgb(210, 210, 210);
  height: 34%;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;

}